[mypy]
files = clvm,tests,*.py
;ignore_missing_imports = True
show_error_codes = True

disallow_untyped_defs = True
no_implicit_optional = True
warn_unused_ignores = True

[mypy-blspy.*]
ignore_missing_imports = True
