[mypy]
files = clvm,tests,*.py
show_error_codes = True
warn_unused_ignores = True

disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_return_any = True
no_implicit_reexport = True
strict_equality = True
warn_redundant_casts = True

[mypy-blspy.*]
ignore_missing_imports = True
